#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables
# shellcheck disable=SC2154  # don't warn about unassigned variables

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        codespell
        pylint
    )
fi

skip_linters+=(
    ansible-lint  # not needed here
)

#
#  Handling what files should be skipped by olint
#

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    stuff/color_tests/24-bit-color.sh
)

# no extra proj linters:
# full lint: 1:12.19 1:11.53 1:12.25 1:13.13 1:12.06
# additional: 1.1 1.1 1.2
#
# using the extra proj linters
# full lint: 37.4 36.0 37.7 37.0
# additional: 6.2 6.4 6.4 6.4

project_linters+=(
    bandit
    black
    flake8
    isort
    markdownlint
    mypy
    pycodestyle
    pylint
    # pymarkdown
    pyright
    ruff
)

# Avioid getting codespell error for THIRDPARTY in pyproject.toml
override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache' -L THIRDPARTY"
