#!/usr/bin/env bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables
# shellcheck disable=SC2154  # don't warn about unassigned variables

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        codespell
        pylint
    )
fi

#
#  Handling what files should be skipped by olint
#

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    stuff/color-tests/24-bit-color.sh
)

# no extra proj linters:
# full lint: 1:12.19 1:11.53 1:12.25 1:13.13 1:12.06
# additional: 1.1 1.1 1.2
#
# using the extra proj linters
# full lint: 37.4 36.0 37.7 37.0
# additional: 6.2 6.4 6.4 6.4

project_linters+=( # all: 34
    ansible-lint # 1
    bandit       # 0
    black
    flake8
    isort
    markdownlint # 6
    mypy         # 0
    pycodestyle  #
    pymarkdown
    pyright  #
    ruff     #
    yamllint # 0
)

skip_linters+=(
    # on vhost-alpine using pylint: 37s pyflakes: 18s
    # pylint

    # suddenly gives: "flycheck_base.py: No such file or directory" on hetz1
    pyflakes
)

# Avioid getting codespell error for THIRDPARTY in pyproject.toml
override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache' -L THIRDPARTY"
