#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # dont warn about unused variables
# shellcheck disable=SC2154  # dont warn about unassigned variables

# depresingly hackish solution...
#MYPYPATH="$(realpath "$(dirname "$1")")/$(find .venv | grep site-packages | head -n 1)"
#export MYPYPATH

[[ -n "$TERMUX_VERSION" ]] && {
    skip_linters+=(
        # using same version as on other hosts, but here it fails - odd
        #mypy
        #pylint
    )
}

if [[ -f /etc/alpine-release ]]; then
    skip_linters+=(
        flake8
    )
fi

if [[ -f /etc/debian_version ]] && grep -q 10 /etc/debian_version; then
    # the older versions here gives false positives
    skip_linters+=(
        codespell
        pylint
    )
fi

#
#  Handling what files should be skipped by olint
#

# Filter anything containing this including relative path
excluded_prefixes+=(
    local_tmux_conf/
)

hidden_patterns+=(
    local_tmux_conf/
)

# Filter filename (sans folder)
excluded_basenames+=()

# Filter relative filename (sans folder) by prefix, as listed by olint
excluded_basename_prefixes+=(
)

# Filter by suffix
excluded_suffixes+=(
)

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    stuff/color-tests/24-bit-color.sh
)

override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache' -L THIRDPARTY"

