#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters

excludes+=(
)
prefixes+=(
    local_tmux_conf/
    .pytest_cache/
)
suffixes+=(
)

# export lint_continue=true
# export use_cache=false
# export debug_level=2
