#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # dont warn about unused variables

# depresingly hackish solution...
MYPYPATH="$(realpath "$(dirname "$1")")/$(find .venv | grep site-packages | head -n 1)"
export MYPYPATH

skip_plugins+=(
    #pylint
    # mypy
)

#
#  Handling what files should be skipped by olint
#

# Filter anything containing this including relative path
excluded_patterns+=(
    local_tmux_conf/
)

hidden_patterns+=(
    local_tmux_conf/
)

# Filter filename (sans folder)
excluded_basenames+=()

# Filter relative filename (sans folder) by prefix, as listed by olint
prefixes+=(
)

# Filter by suffix
suffixes+=(
)

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    docs/KEYBINDINGS.md
    stuff/color-tests/24-bit-color.sh
)
