
# rm cache -rf && unset TMUX_BIN && tmux -L menutest -f ~/t2/tmux/menus-test.conf

#------------------------------
set -g @plugin "jaclu/tmux-menus"


# set -g @menus_trigger Space

# set -g @menus_border_type 'rounded'
# set -g @menus_simple_style_selected default
# set -g @menus_simple_style default
# set -g @menus_simple_style_border "fg=green,bg=default"

# set -g @menus_nav_next "#[fg=colour220]-->"
# set -g @menus_nav_prev "#[fg=colour71]<--"
# set -g @menus_nav_home "#[fg=colour84]<=="

set -g @menus_display_commands 'Yes'
# set -g @menus_display_cmds_cols 95

set -g @menus_use_hint_overlays no
set -g @menus_show_key_hints no

# ensuring both home and ~ expansion works
set -g @menus_config_file '$HOME/t2/tmux/tmux.conf'

#set -g @menus_log_file '~/tmp/tmux-menus-t2.log'
# set -g @menus_use_cache  No

set-option -g @use_bind_key_notes_in_plugins Yes
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/t2/tmux/plugins"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/t2/tmux/plugins/tpm/tpm"
