#
#  tmux recognizes F1 - F12
#
#  For F1 to F12 there is universal consensus of what esc-chars to use
#  Function keys beyond that differs somewhat depending on context.
#  Here is one table describing it and where it differs:
#  http://aperiodic.net/phil/archives/Geekery/term-function-keys.html
#
#  All the below keys can be bound in tmux, however sometimes you need to
#  help your terminal emulator to generate the right keys.
#  This is an incomplete list of esq-sequences.
#
#  In MacOS the tmux meta (M-) prefix is Alt, in Windows it is the Win key,
#  Thus for MacOS Cmd and for Windows Alt keys can not be bound directly
#  in tmux.
#
#  If you want to use them in a key sequence, you have to bind that keypress
#  to something tmux can understand, and that you don't otherwise use.
#  Example, for a while I used Cmd-[Right|Left] to move between windows.
#  In order to send something that tmux would get, I made my terminal prog
#  send the sequence for Alt-S-[Right|Left]

#  Below I am talking from the perspective of a Mac keyboard, for a Win keyboard
#  replace MacOS-Alt with the Win key & MacOS-Cmd with Windows-Alt
#

#  Helpers in case your terminal cant generate the keys directly:
#  The esc-sequences below are including the esc char, if your terminal app
#  allows you to define Esc sequences and it will send the esc char
#  itself, just remove the initial ^[
#
#  In most unix/linux like envs you can run xxd to see what chars
#  a given key press generates.
#
#  Key in
#  tmux         Esc seq
#  notation     inc Esc     Hex-sequence
#  --------     -------     ------------
#  Btab         ~[[Z        1B 5B 5A
#  F1           ^[OP        1B 4F 50
#  F2           ^[OQ        1B 4F 51
#  F3           ^[OR        1B 4F 52
#  F4           ^[OS        1B 4F 53
#  F5           ^[[15~      1B 5B 31 35 7E
#  F6           ^[[17~      1B 5B 31 37 7E
#  F7           ^[[18~      1B 5B 31 38 7E
#  F8           ^[[19~      1B 5B 31 39 7E

#  F9           ^[[20~      1B 5B 32 30 7E
#  F10          ^[[21~      1B 5B 32 31 7E

#  F11          ^[[23~      1B 5B 32 33 7E
#  F12          ^[[24~      1B 5B 32 34 7E

#  C-R          ^[[1;5C     1B 5B 31 3B 35 43
#  C-L          ^[[1;5D     1B 5B 31 3B 35 44
#
#  S-C-Right    ^[[1;6C     1B 5B 31 3B 36 43
#  S-C-Left     ^[[1;6D     1B 5B 31 3B 36 44

#  M-Right      ^[[1;3C     1B 5B 31 3B 33 43
#  M-Left       ^[[1;3D     1B 5B 31 3B 33 44

#  S-M-Right    ^[[1;10C    1B 5B 31 3B 31 30 43
#  S-M-Left     ^[[1;10D    1B 5B 31 3B 31 30 44

#  C-S-M-Right  ^[[1;14C    1B 5B 31 3B 31 34 43
#  C-S-M-Left   ^[[1;14D    1B 5B 31 3B 31 34 44


#alt-S


# --------

#  Cmd-Right    ^[[C        1B 5B 43
#  Cmd-Left     ^[[D        1B 5B 44

#  Cmd-S-Right  ^[[1;2C     1B 5B 31 3B 32 43
#  Cmd-S-Left   ^[[1;2D     1B 5B 31 3B 32 44

#  Cmd-Alt-R    ^[[1;9C     1B 5B 31 3B 39 43
#  Cmd-Alt-L    ^[[1;9D     1B 5B 31 3B 39 44
#


#  prev window: Shift-Alt-Left
#              Send Escape (^[) Sequence: [1;4D
#              Hex: 1B 5B 31 3B 34 44
#  next window: Shift-Alt-Right
#              Send Escape (^[) Sequence: [1;4C
#              Hex: 1B 5B 31 3B 34 43
#
