source-file /Users/jaclu/git_repos/mine/my_tmux_conf/stuff/bind_tests/bind-clear-default_keys.conf

# Special notations

# \" \# \$ \% \' \; \\ \{ \} \~
# 'M-"' "M-#" "M-$" "M-%" "M-'" "M-;" M-\\ "M-{" "M-}"   

# multi mod order: C-S C-M M-S C-M-S


bind-key \" last-window
bind-key \# last-window
bind-key \$ last-window
bind-key \% last-window
bind-key \' last-window
bind-key \; last-window
bind-key \\ last-window
# bind-key \{ last-window
# bind-key \} last-window
# bind-key \~ last-window

# bind-key 'M-"' last-window
# bind-key "M-#" last-window
# bind-key "M-$" last-window
# bind-key "M-%" last-window
# bind-key "M-'" last-window
# bind-key "M-;" last-window
# bind-key M-\\ last-window
# bind-key "M-{" last-window
# bind-key "M-}" last-window
# 
# bind-key a last-window
# bind-key C-a last-window
# bind-key M-a last-window
# bind-key C-M-a last-window
# bind-key M-C-b last-window
# 
# bind-key M-S-C-# last-window
# bind-key s-C-M-down last-window
