source-file $HOME/git_repos/mine/my_tmux_conf/stuff/bind_tests/bind-clear-default_keys.conf


# Clear all binds (potentially bound below to support re-sourcing

unbind-key  \"
unbind-key  \#
unbind-key  \$
unbind-key  \%
unbind-key  \'
unbind-key  \;
unbind-key  \\
unbind-key "\`"
unbind-key  \{
unbind-key  \}
unbind-key  \~

unbind-key 'M-"'
unbind-key "M-#"
unbind-key "M-$"
unbind-key "M-%"
unbind-key "M-'"
unbind-key "M-;"
unbind-key M-\\
unbind-key M-`
unbind-key "M-{"
unbind-key "M-}"



#
# Special notations, and their display order
#
# \" \# \$ \% \' \; \\ ` \{ \} \~
# 'M-"' "M-#" "M-$" "M-%" "M-'" "M-;" M-\\ M-` "M-{" "M-}"
#
# multi mod order: C-S C-M M-S C-M-S

bind-key  \"  last-window  # special case - needs \ prefix
bind-key  \#  last-window  # special case - needs \ prefix
bind-key  \$  last-window  # special case - needs \ prefix
bind-key  \%  last-window  # ok
bind-key  \'  last-window  # ok
bind-key  \;  last-window  # ok
bind-key  \\  last-window  # special case - needs \ prefix
bind-key  `    last-window  # special case - ending in backtick 
bind-key  \{  last-window  # ok
bind-key  \}  last-window  # ok
bind-key  \~  last-window  # ok

#bind-key  'M-"'  last-window  # special case - ending dquote needs prefix
#bind-key  "M-#" last-window  # special case - prefix dquotes
#bind-key  "M-$" last-window  # special case - prefix dquotes
#bind-key  "M-%" last-window  # special case - prefix dquotes
#bind-key  "M-'"  last-window  # special case - prefix dquotes
#bind-key  M-\;   last-window  # special case - prefix dquotes
#bind-key  M-\\ last-window  # special case - ends in \ needs duplication
#bind-key  M-`  last-window  # special case - ending in backtick
#bind-key  'M-{' last-window  # special case - prefix dquotes
#bind-key  'M-}' last-window  # special case - prefix dquotes
